[defaults]
#Отключение проверки ключа хоста
host_key_checking = false
#Указываем имя файла инвентаризации
inventory = hosts.yml
#Отключаем игнорирование предупреждений
command_warnings= false

ansible_ssh_common_args = '-o StrictHostKeyChecking=no'
