---
#================================= Configure monitoring ===========================================

- name: INSTALL PROMETHEUS NODE_EXPORTER
  yum:
    name: golang-github-prometheus-node-exporter
    state: present

# - name: CONFIG FIREWALLD FOR NODE_EXPORTER
#   shell: firewall-cmd --permanent --zone=public --add-port=9100/tcp ; firewall-cmd --reload

- name: START NODE_EXPORTER
  systemd:
    name: node_exporter
    state: started
    enabled: yes
